{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-home-876c0","appId":"1:651960021046:android:a1e1431c4d903007926897","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-home-876c0","configurations":{"android":"1:651960021046:android:a1e1431c4d903007926897"}}}}}}