{"flutter":{"platforms":{"android":{"default":{"projectId":"project12-house12-app","appId":"1:158790758117:android:a3b66d97937e91ef872e0c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project12-house12-app","configurations":{"android":"1:158790758117:android:a3b66d97937e91ef872e0c"}}}}}}